buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

shadowJar {
    configurations = [project.configurations.compile]

    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}


version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'http://maven.teamdev.com/repository/products' }
}

ext {
    jxBrowserVersion = '6.22'
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile "com.teamdev.jxbrowser:jxbrowser-cross-platform:${jxBrowserVersion}"
    compile files("$rootDir/lib/license.jar")
    compile files("$rootDir/lib/material-ui-swing.jar")
    compile files("$rootDir/lib/LGoodDatePicker-10.4.1.jar")
    compile 'net.java.dev.jna:jna:5.1.0'
    compile 'com.maxmind.geoip2:geoip2:2.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
